$ ./tests/testRunner.sh 5 524288 32 8 4 2
M sums	638267 -->  127653
MS sums	639134 -->   127826


$ ./tests/testRunner.sh 5 128 1 1 4 2
M sums	38435 -->  7687
MS sums	38434 -->   7686


========================================
========================================


./tests/testRunner.sh 5 128 1 1 4 2
M sums	 38433 -->  7686
MS sums	 38434 -->   7686


$ ./tests/testRunner.sh 5 128 2 1 4 2
M sums	 19236 -->  3847
MS sums	 19237 -->   3847
s(2): 1,997920457
e(2); 0,998960229


$ ./tests/testRunner.sh 5 128 2 2 4 2
M sums	 9653 -->  1930
MS sums	 9640 -->   1928
s(4): 3,98238342
e(4): 0,995595855


$ ./tests/testRunner.sh 5 128 4 2 4 2
M sums	 4898 -->  979
MS sums	 4885 -->   977
s(8): 7,850868233
E(8): 0,981358529


$ ./tests/testRunner.sh 5 128 4 4 4 2
M sums	 2519 -->  503
MS sums	 2526 -->   505
s(16): 15,280318091
e(16); 0,955019881