Iterations:	 5
Elements:	 131072
P:		 16
Q:		 8
P*Q:		 128
Computation:	 2
Communication:	 1
==============================
==============================
	PerfEval_M
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
15597
15715
15651
15597
15723



==============================
==============================
	PerfEval_MS
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
15606
15572
15807
15626
15716
M sums	78283 -->  15656
MS sums	78327 -->   15665
