Iterations:	 5
Elements:	 131072
P:		 4
Q:		 4
P*Q:		 16
Computation:	 2
Communication:	 1
==============================
==============================
	PerfEval_M
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
122928
122937
122923
122930
122937



==============================
==============================
	PerfEval_MS
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
122924
122935
122934
122937
122923
M sums	614655 -->  122931
MS sums	614653 -->   122930
