Iterations:	 5
Elements:	 131072
P:		 32
Q:		 16
P*Q:		 512
Computation:	 2
Communication:	 1
==============================
==============================
	PerfEval_M
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
9765
10000
9938
9862
9831



==============================
==============================
	PerfEval_MS
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
9880
9829
9869
9504
9960
M sums	49396 -->  9879
MS sums	49042 -->   9808
