Iterations:	 5
Elements:	 131072
P:		 2
Q:		 2
P*Q:		 4
Computation:	 2
Communication:	 1
==============================
==============================
	PerfEval_M
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
491630
491625
491620
491625
491618



==============================
==============================
	PerfEval_MS
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
491623
491625
491623
491625
491628
M sums	2458118 -->  491623
MS sums	2458124 -->   491624
