Iterations:	 5
Elements:	 131072
P:		 8
Q:		 4
P*Q:		 32
Computation:	 2
Communication:	 1
==============================
==============================
	PerfEval_M
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
61511
61504
61532
61509
61496



==============================
==============================
	PerfEval_MS
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
61510
61597
61526
61496
61505
M sums	307552 -->  61510
MS sums	307634 -->   61526
