Iterations:	 5
Elements:	 268435456
Processors:	 128
Seed:		 10
==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
5004
5216
5117
5012
5202


58220
58328
58405
58376
58230
sums	25551 -->  5110
cppSums	291559 --> 58311
