Iterations:	 5
Elements:	 268435456
Processors:	 64
Seed:		 10
==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
4160
3811
4157
3844
4000


58480
58385
58457
58552
58617
sums	19972 -->  3994
cppSums	292491 --> 58498
