Iterations:	 5
Elements:	 1048576
Processors:	 256
Seed:		 10
==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
2272
2003
1928
2219
2054
2162


166
169
172
169
172
169
sums	12638 -->  2527
cppSums	1017 --> 203
