Iterations:	 5
Elements:	 1073741824
Processors:	 256
Seed:		 10
==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
20857
20862
20919
20925
20945


251344
250401
251292
251330
251654
sums	104508 -->  20901
cppSums	1256021 --> 251204
