Iterations:	 5
Elements:	 8388608
Processors:	 256
Seed:		 10
==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
2118
2001
2007
2145
1711


1522
1540
1529
1544
1522
sums	9982 -->  1996
cppSums	7657 --> 1531
