Iterations:	 5
Elements:	 268435456
Processors:	 32
Seed:		 10
==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
4623
5043
4640
4529
4530


59924
58422
58389
58422
58507
sums	23365 -->  4673
cppSums	293664 --> 58732
