Iterations:	 5
Elements:	 536870912
Processors:	 256
Seed:		 10
==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
15898
15750
15620
16023
16026


121462
121192
121268
121262
121349
sums	79317 -->  15863
cppSums	606533 --> 121306
