Iterations:	 5
Elements:	 16777216
Processors:	 256
Seed:		 10
==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
2375
2509
2512
2640
2414


3189
3189
3195
3195
3201
sums	12450 -->  2490
cppSums	15969 --> 3193
