Iterations:	 5
Elements:	 268435456
Processors:	 512
Seed:		 10
==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
42893
41770
43672
44670
42372


58491
58557
58429
58390
58535
sums	215377 -->  43075
cppSums	292402 --> 58480
