Iterations:	 5
Elements:	 268435456
Processors:	 256
Seed:		 10
==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
13041
13122
12711
13168
12951


58827
58732
58666
58639
58642
sums	64993 -->  12998
cppSums	293506 --> 58701
