Iterations:	 5
Elements:	 268435456
Processors:	 256
Seed:		 10
==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
12952
12544
12638
13324
13005


58372
58572
58353
58386
58506
sums	64463 -->  12892
cppSums	292189 --> 58437
