Iterations:	 5
Elements:	 67108864
Processors:	 64
Seed:		 10
==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
1535
1523
1523
1604
1586


14183
13933
14158
14330
14309
sums	7771 -->  1554
cppSums	70913 --> 14182
