Iterations:	 5
Elements:	 134217728
Processors:	 256
Seed:		 10
==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
10733
10191
10764
10502
10695


29066
28410
28468
28579
28593
sums	52885 -->  10577
cppSums	143116 --> 28623
