Iterations:	 5
Elements:	 67108864
Processors:	 256
Seed:		 10
==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
8346
8587
8531
8592
8541


13748
13715
13708
13695
13700
sums	42597 -->  8519
cppSums	68566 --> 13713
