Iterations:	 5
Elements:	 4096
P:		 18
Q:		 16
P*Q:		 288
Computation:	 2
Communication:	 1
==============================
==============================
	PerfEval_M
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
1000
1009
988
1039
1054



==============================
==============================
	PerfEval_MS
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
1032
995
1127
1065
1165
M sums	5090 -->  1018
MS sums	5384 -->   1076
