Iterations:	 5
Elements:	 4096
P:		 1
Q:		 1
P*Q:		 1
Computation:	 2
Communication:	 1
==============================
==============================
	PerfEval_M
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
61460
61460
61460
61462
61461



==============================
==============================
	PerfEval_MS
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
61462
61462
61460
61460
61466
M sums	307303 -->  61460
MS sums	307310 -->   61462
