Iterations:	 5
Elements:	 4096
P:		 8
Q:		 8
P*Q:		 64
Computation:	 2
Communication:	 1
==============================
==============================
	PerfEval_M
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
1126
1092
1125
1115
1063



==============================
==============================
	PerfEval_MS
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
1089
1037
1121
1006
1145
M sums	5521 -->  1104
MS sums	5398 -->   1079
