Iterations:	 5
Elements:	 4096
P:		 24
Q:		 16
P*Q:		 384
Computation:	 2
Communication:	 1
==============================
==============================
	PerfEval_M
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
1034
1171
1124
1309
1381



==============================
==============================
	PerfEval_MS
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
1252
1228
1257
1266
1181
M sums	6019 -->  1203
MS sums	6184 -->   1236
