Iterations:	 5
Elements:	 4096
P:		 2
Q:		 1
P*Q:		 2
Computation:	 2
Communication:	 1
==============================
==============================
	PerfEval_M
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
30732
30730
30730
30730
30731



==============================
==============================
	PerfEval_MS
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
30731
30732
30733
30730
30731
M sums	153653 -->  30730
MS sums	153657 -->   30731
