Iterations:	 5
Elements:	 4096
P:		 20
Q:		 16
P*Q:		 320
Computation:	 2
Communication:	 1
==============================
==============================
	PerfEval_M
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
1198
996
1178
1119
1258



==============================
==============================
	PerfEval_MS
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
1128
1218
1066
1017
1141
M sums	5749 -->  1149
MS sums	5570 -->   1114
