Iterations:	 5
Elements:	 4096
P:		 8
Q:		 4
P*Q:		 32
Computation:	 2
Communication:	 1
==============================
==============================
	PerfEval_M
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
1979
1970
1966
1962
1967



==============================
==============================
	PerfEval_MS
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
1964
1972
1965
1963
1968
M sums	9844 -->  1968
MS sums	9832 -->   1966
