Iterations:	 5
Elements:	 4096
P:		 28
Q:		 16
P*Q:		 448
Computation:	 2
Communication:	 1
==============================
==============================
	PerfEval_M
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
1385
1366
1250
1414
1345



==============================
==============================
	PerfEval_MS
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
1421
1216
1228
1302
1361
M sums	6760 -->  1352
MS sums	6528 -->   1305
