Iterations:	 5
Elements:	 4096
P:		 26
Q:		 16
P*Q:		 416
Computation:	 2
Communication:	 1
==============================
==============================
	PerfEval_M
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
1239
1254
1305
1341
1318



==============================
==============================
	PerfEval_MS
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
1197
1204
1411
1187
1175
M sums	6457 -->  1291
MS sums	6174 -->   1234
