Iterations:	 5
Elements:	 4096
P:		 32
Q:		 16
P*Q:		 512
Computation:	 2
Communication:	 1
==============================
==============================
	PerfEval_M
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
1380
1481
1541
1391
1364



==============================
==============================
	PerfEval_MS
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
1553
1431
1449
1608
1266
M sums	7157 -->  1431
MS sums	7307 -->   1461
