Iterations:	 5
Elements:	 4096
P:		 2
Q:		 2
P*Q:		 4
Computation:	 2
Communication:	 1
==============================
==============================
	PerfEval_M
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
15370
15371
15368
15370
15368



==============================
==============================
	PerfEval_MS
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
15368
15368
15367
15367
15371
M sums	76847 -->  15369
MS sums	76841 -->   15368
