Iterations:	 5
Elements:	 4096
P:		 22
Q:		 16
P*Q:		 352
Computation:	 2
Communication:	 1
==============================
==============================
	PerfEval_M
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
1267
1141
1142
1229
1318



==============================
==============================
	PerfEval_MS
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
1012
1316
1120
1082
1292
M sums	6097 -->  1219
MS sums	5822 -->   1164
