Iterations:	 5
Elements:	 4096
P:		 4
Q:		 4
P*Q:		 16
Computation:	 2
Communication:	 1
==============================
==============================
	PerfEval_M
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
3865
3865
3864
3863
3860



==============================
==============================
	PerfEval_MS
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
3857
3864
3860
3858
3873
M sums	19317 -->  3863
MS sums	19312 -->   3862
