Iterations:	 5
Elements:	 4096
P:		 20
Q:		 16
P*Q:		 320
Computation:	 2
Communication:	 1
==============================
==============================
	PerfEval_M
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
1197
1045
1150
1102
1128



==============================
==============================
	PerfEval_MS
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
1017
1193
1055
1029
1211
M sums	5622 -->  1124
MS sums	5505 -->   1101
