Iterations:	 5
Elements:	 131072
P:		 2
Q:		 1
P*Q:		 2
Computation:	 2
Communication:	 1
==============================
==============================
	PerfEval_M
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
983241
983234
983234
983234
983256



==============================
==============================
	PerfEval_MS
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
983233
983241
983243
983240
983240
M sums	4916199 -->  983239
MS sums	4916197 -->   983239
