Iterations:	 5
Elements:	 131072
P:		 32
Q:		 32
P*Q:		 1024
Computation:	 2
Communication:	 1
==============================
==============================
	PerfEval_M
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
10067
10079
9698
10216
9717



==============================
==============================
	PerfEval_MS
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
9994
9702
9821
10285
10173
M sums	49777 -->  9955
MS sums	49975 -->   9995
