Iterations:	 5
Elements:	 131072
P:		 16
Q:		 16
P*Q:		 256
Computation:	 2
Communication:	 1
==============================
==============================
	PerfEval_M
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
8879
9255
8949
8790
8988



==============================
==============================
	PerfEval_MS
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
8760
9146
8928
8977
9048
M sums	44861 -->  8972
MS sums	44859 -->   8971
