Iterations:	 5
Elements:	 131072
P:		 8
Q:		 8
P*Q:		 64
Computation:	 2
Communication:	 1
==============================
==============================
	PerfEval_M
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
30892
30826
30822
30830
30861



==============================
==============================
	PerfEval_MS
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
30829
30858
30834
30869
30855
M sums	154231 -->  30846
MS sums	154245 -->   30849
