Iterations:	 5
Elements:	 131072
P:		 1
Q:		 1
P*Q:		 1
Computation:	 2
Communication:	 1
==============================
==============================
	PerfEval_M
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
1966622
1966623
1966628
1966632
1966645



==============================
==============================
	PerfEval_MS
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
1966606
1966639
1966620
1966610
1966610
M sums	9833150 -->  1966630
MS sums	9833085 -->   1966617
