Iterations:	 5
Elements:	 4096
P:		 8
Q:		 4
P*Q:		 32
Computation:	 2
Communication:	 1
==============================
==============================
	PerfEval_M
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
1972
1978
2022
1965
1960



==============================
==============================
	PerfEval_MS
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
1967
1961
1969
1983
1951
M sums	9897 -->  1979
MS sums	9831 -->   1966
