Iterations:	 5
Elements:	 4096
P:		 32
Q:		 16
P*Q:		 512
Computation:	 2
Communication:	 1
==============================
==============================
	PerfEval_M
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
1559
1346
1213
1407
1415



==============================
==============================
	PerfEval_MS
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
1527
1573
1545
1421
1545
M sums	6940 -->  1388
MS sums	7611 -->   1522
