Iterations:	 5
Elements:	 4096
P:		 8
Q:		 8
P*Q:		 64
Computation:	 2
Communication:	 1
==============================
==============================
	PerfEval_M
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
1086
1113
1168
1116
1145



==============================
==============================
	PerfEval_MS
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
1072
1069
1089
1134
1124
M sums	5628 -->  1125
MS sums	5488 -->   1097
