Iterations:	 5
Elements:	 4096
P:		 2
Q:		 1
P*Q:		 2
Computation:	 2
Communication:	 1
==============================
==============================
	PerfEval_M
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
30731
30731
30730
30733
30733



==============================
==============================
	PerfEval_MS
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
30732
30732
30739
30730
30731
M sums	153658 -->  30731
MS sums	153664 -->   30732
