Iterations:	 5
Elements:	 4096
P:		 32
Q:		 32
P*Q:		 1024
Computation:	 2
Communication:	 1
==============================
==============================
	PerfEval_M
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
2097
2007
1853
2293
1927



==============================
==============================
	PerfEval_MS
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
2467
2060
2290
2136
2164
M sums	10177 -->  2035
MS sums	11117 -->   2223
