Iterations:	 5
Elements:	 4096
P:		 4
Q:		 4
P*Q:		 16
Computation:	 2
Communication:	 1
==============================
==============================
	PerfEval_M
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
3868
3866
3870
3860
3866



==============================
==============================
	PerfEval_MS
==============================
==============================


==============================
	I:  0
==============================
==============================
	I:  1
==============================
==============================
	I:  2
==============================
==============================
	I:  3
==============================
==============================
	I:  4
==============================
3869
3861
3870
3863
3866
M sums	19330 -->  3866
MS sums	19329 -->   3865
